# MushroomMapApp

./: .env.example  .gitignore  MushroomMapApp.sln  docker-compose.yml
src/MushroomMapApp/: Dockerfile  MushroomMapApp.csproj  MushroomMapApp.http  Program.cs  appsettings.json
src/MushroomMapApp.Migrator/: MushroomMapApp.Migrator.csproj  Program.cs
src/MushroomMapApp.Migrator/Migrations/: 001_InitializeDatabase.cs  002_AddTokensTable.cs  003_AddLocationsTable.cs  004_AddReactionsTable.cs
src/MushroomMapApp/Configuration/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/MushroomMapApp/Domain/Abstractions/: ICommonData.cs
src/MushroomMapApp/Domain/Data/: AppDbContext.cs  DbSeeder.cs  DependencyInjection.cs  EntitiesBuilderConfiguration.cs
src/MushroomMapApp/Domain/Entities/: Location.cs  Reaction.cs  ReactionType.cs  Role.cs  Token.cs  User.cs  UserRoles.cs
src/MushroomMapApp/Domain/Entities/Configurations/: LocationConfiguration.cs  ReactionConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
src/MushroomMapApp/Domain/Enums/: ReactionEnum.cs  TokenType.cs
src/MushroomMapApp/Domain/Exceptions/: BadAuthenticationException.cs  BadRequestException.cs  ForbiddenException.cs  MainHttpException.cs  NotActiveUserException.cs  NotFoundException.cs  SuspendedUserException.cs
src/MushroomMapApp/Domain/Interfaces/: IAuthService.cs  IRedisCache.cs
src/MushroomMapApp/Domain/Models/: AuthModels.cs
src/MushroomMapApp/Features/Common/: DependencyInjection.cs
src/MushroomMapApp/Features/Common/Behaviors/: ValidationBehavior.cs
src/MushroomMapApp/Features/Jobs/Abstraction/: IRecurringJob.cs  RecurringJobAttribute.cs
src/MushroomMapApp/Features/Locations/: Endpoints.cs
src/MushroomMapApp/Features/Locations/CreateLocation/: CommandValidator.cs  CreateLocationCommand.cs  Endpoints.cs  LocationDto.cs  Validator.cs
src/MushroomMapApp/Features/Locations/DeleteLocation/: DeleteLocationCommand.cs
src/MushroomMapApp/Features/Locations/GetLocations/: GetLocationQuery.cs  LocationListItemDto.cs
src/MushroomMapApp/Features/Locations/UpdateLocation/: CommandValidator.cs  UpdateLocationCommand.cs  Validator.cs
src/MushroomMapApp/Features/Reactions/: Endpoints.cs
src/MushroomMapApp/Features/Reactions/AddUserReaction/: AddLocationReactionCommand.cs  CommandValidator.cs  Validator.cs
src/MushroomMapApp/Features/Reactions/GetReactionTypes/: GetReactionTypesQuery.cs  ReactionTypeDto.cs
src/MushroomMapApp/Features/Users/: Endpoints.cs
src/MushroomMapApp/Infrastructure/Jobs/: DependencyInjection.cs  JobRegistrar.cs
src/MushroomMapApp/Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/MushroomMapApp/Infrastructure/Services/: AuthService.cs  DependencyInjection.cs  RedisCache.cs
src/MushroomMapApp/Properties/: launchSettings.json
src/MushroomMapApp/Shared/Response/: ApiResponse.cs  ErrorResponse.cs  ItemWithMeta.cs  Response.cs
tools/: migrator-linux.sh  migrator.bat
(+58 files in other folders)
